{
  "name": "urban-disco-devops",
  "version": "1.0.0",
  "description": "External IP: http://34.186.8.131/",
  "homepage": "https://github.com/JohnWeatherford/urban-disco-devops#readme",
  "bugs": {
    "url": "https://github.com/JohnWeatherford/urban-disco-devops/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JohnWeatherford/urban-disco-devops.git"
  },
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js",
    "test": "echo \"No tests specified\""
  }
}
